<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-services</artifactId>
        <groupId>org.sola</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>org.sola.services</groupId>
    <artifactId>sola-boundary</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>Boundary POM</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>
    <modules>
        <!-- Boundary Projects -->
        <module>web-services</module>
        <module>transfer-objects</module>
        <module>web-service-clients</module>
    </modules>
</project>