<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-boundary</artifactId>
        <groupId>org.sola.services</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>org.sola.services.boundary</groupId>
    <artifactId>sola-web-service-clients</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>Boundary Web Service Clients</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wsit.truststore.storepass>changeit</wsit.truststore.storepass>
        <wsit.truststore.peeralias>xws-security-server</wsit.truststore.peeralias>
        <wsit.truststore.location>cacerts.jks</wsit.truststore.location>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.sola.common</groupId>
            <artifactId>sola-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sola.common</groupId>
            <artifactId>sola-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- Only filter the WSIT XML files. This will ensure the binary jks
            file is not corrupted by the filtering process. -->
            <resource>
                <!-- Sets filtering to true on the WSIT XML files -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <!-- Sets filtering to false on all other files -->
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>    
            <plugin>
                <!--
                Imports the WSDL created during the build of the Boundary Web Services project and
                generates the client side classes. This version of the pluggin is not recongnised
                by Netbeans and the project will display without the Web Service Reference folder.
                To access the Web Service Reference folder in Netbeans, see the commented out 
                section below. -->
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>   
                    <wsdlDirectory>${basedir}/../wsdl</wsdlDirectory>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>             
                    <extension>true</extension>       
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                    <verbose>true</verbose>
                    <xdebug>true</xdebug>    
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>CasemanagementService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/casemanagement-service.stale</staleFile>                    
                        </configuration>            
                        <id>casemanagement-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>SearchService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/search-service.stale</staleFile>                    
                        </configuration>            
                        <id>search-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>ReferencedataService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/referencedata-service.stale</staleFile>                    
                        </configuration>            
                        <id>referencedata-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>SpatialService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/spatial-service.stale</staleFile>                    
                        </configuration>            
                        <id>spatial-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>DigitalarchiveService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/digitialarchive-service.stale</staleFile>                    
                        </configuration>            
                        <id>digitialarchive-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>CadastreService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/cadastre-service.stale</staleFile>                    
                        </configuration>            
                        <id>cadastre-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>AdministrativeService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/administrative.stale</staleFile>                    
                        </configuration>            
                        <id>administrative-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>AdminService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/admin.stale</staleFile>                    
                        </configuration>            
                        <id>admin-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>FilestreamingService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/filestreaming.stale</staleFile>                    
                        </configuration>            
                        <id>filestreaming-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>BulkoperationsService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/bulkoperations.stale</staleFile>                    
                        </configuration>            
                        <id>nulkoperations-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Don't forget to use endorsed with JAX-WS 2.2 on Java 6 !! -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.2.4</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.xml.ws</groupId>
                                    <artifactId>jaxws-api</artifactId>
                                    <version>2.2.8</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- PLEASE LEAVE... 
            The jaxws-maven-plugin configuration below is recongized by Netbeans and will
            cause the project to display the Web Service References folder. This section 
            can be uncommented to allow configuration of the Web Service Client WSIT files using
            the Netbeans UI. Note that changes to the WSIT are seldom required. -->
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/sola/webservices/digitalarchive-service.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/sola/webservices/digitalarchive-service?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/digitalarchive-service.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-digitalarchive-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/sola/webservices/cadastre-service.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/sola/webservices/cadastre-service?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/cadastre-service.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-cadastre-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/sola/webservices/search-service.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/sola/webservices/search-service?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/search-service.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-search-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/sola/webservices/admin-service.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/sola/webservices/admin-service?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/admin-service.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-admin-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/sola/webservices/administrative-service.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/sola/webservices/administrative-service?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/administrative-service.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-administrative-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/sola/webservices/referencedata-service.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/sola/webservices/referencedata-service?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/referencedata-service.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-referencedata-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/sola/webservices/casemanagement-service.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/sola/webservices/casemanagement-service?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/casemanagement-service.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-casemanagement-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/sola/webservices/spatial-service.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/sola/webservices/spatial-service?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/spatial-service.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-spatial-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/sola/webservices/filestreaming-service.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/sola/webservices/filestreaming-service?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/filestreaming-service.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-filestreaming-service</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin-->
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <name>java.net</name>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>metro</id>
            <layout>default</layout>
            <name>Repository for library Library[metro]</name>
        </repository>
        <repository>
            <id>spring-ext</id>
            <name>Spring Repository Extension</name>
            <url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
        </repository>
    </repositories>
</project>
